<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GrapesJS Newsletter Editor</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }
</style>

<body>
  <div id="gjs" style="height:0px; overflow:hidden">
    
  </div>

  <script type="text/javascript">
    // Set up GrapesJS editor with the Newsletter plugin
    window.onload = () => {
      window.editor = grapesjs.init({
        height: '100%',
        storageManager: false,
        container: '#gjs',
        fromElement: true,
        plugins: ['grapesjs-preset-newsletter'],
        pluginsOpts: {
          'grapesjs-preset-newsletter': {
            modalLabelImport: 'Paste all your code here below and click import',
            modalLabelExport: 'Copy the code and use it wherever you want',
            importPlaceholder: '<table class="table"><tr><td class="cell">Hello world!</td></tr></table>',
          }
        }
      });
    };
  </script>
</body>

</html>


<style>
  /* RESEZING GLUTTER */
  .iframe-handle-container .handle {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 14;
  }

  .iframe-handle-container .handle:before {
    content: "";
    position: absolute;
    top: 0;
    left: -3px;
    width: 4px;
    height: 100%;
    background: #178df7;
    display: none;
  }

  .iframe-handle-container .right-handle {
    left: -1px;
    width: 14px;
  }

  .iframe-handle-container .left-handle {
    left: -1px;
    width: 3px;
    pointer-events: all;
    cursor: col-resize;
  }

  .iframe-handle-container .tab-handle {
    position: absolute;
    top: 50%;
    width: 14px;
    height: 38px;
    margin-top: -19px;
    background: #808080;
    cursor: col-resize;
    pointer-events: all;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .iframe-handle-container .tab-handle:before,
  .iframe-handle-container .tab-handle:after {
    content: "";
    position: absolute;
    top: 8px;
    bottom: 8px;
    width: 1px;
    background: #a6a6a6;
  }

  .iframe-handle-container .tab-handle:before {
    left: 5px;
  }

  .iframe-handle-container .tab-handle:after {
    left: 8px;
  }

  .iframe-handle-container .tab-handle:hover {
    background: #178df7;
  }

  .iframe-handle-container .tab-handle:hover:before,
  .iframe-handle-container .tab-handle:hover:after {
    background: #48a5f9;
  }

  .iframe-handle-container .gutter-handle {
    position: absolute;
    top: 0;
    left: -3px;
    width: 4px;
    height: 100%;
    cursor: col-resize;
    pointer-events: all;
  }

  .iframe-handle-container:hover .handle:before {
    display: block;
  }

  .iframe-handle-container:hover .tab-handle {
    background: #178df7;
    border-color: #178df7;
  }

  .iframe-handle-container:hover .tab-handle:before,
  .iframe-handle-container:hover .tab-handle:after {
    background: #48a5f9;
  }
</style>